','=48
'--'=22
'--auth'=34
'--body'=25
'--download'=36
'--form'=29
'--header'=23
'--help'=38
'--json'=27
'--proxy'=31
'--timeout'=43
'--verbose'=41
'--version'=40
'-a'=35
'-b'=26
'-d'=37
'-f'=30
'-h'=39
'-j'=28
'-t'=24
'-v'=42
'/'=21
':'=20
'://'=19
':='=45
'='=32
'=='=44
'@'=33
'DELETE'=55
'GET'=52
'POST'=53
'PUT'=54
'['=50
'\''=46
']'=51
'{'=47
'}'=49
RULE_ANY_OTHER=18
RULE_BOOLEAN=10
RULE_DIGIT=14
RULE_FLOAT=9
RULE_HTTP=4
RULE_ID=6
RULE_INT=8
RULE_ML_COMMENT=16
RULE_NULL=11
RULE_NUMBER=12
RULE_SEP2=13
RULE_SL_COMMENT=17
RULE_STRING=15
RULE_URL=7
RULE_WS=5
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
