'"'=41
','=44
'--'=17
'--auth'=29
'--body'=20
'--download'=31
'--form'=24
'--header'=18
'--help'=33
'--json'=22
'--proxy'=26
'--timeout'=38
'--verbose'=36
'--version'=35
'-a'=30
'-b'=21
'-d'=32
'-f'=25
'-h'=34
'-j'=23
'-t'=19
'-v'=37
'/'=16
':'=15
'://'=14
':='=40
'='=27
'=='=39
'@'=28
'DELETE'=51
'GET'=48
'POST'=49
'PUT'=50
'['=46
'\''=42
']'=47
'{'=43
'}'=45
RULE_BOOLEAN=10
RULE_DIGIT=12
RULE_FLOAT=9
RULE_HTTP=4
RULE_ID=6
RULE_INT=8
RULE_LETTER=13
RULE_NULL=11
RULE_URL=7
RULE_WS=5
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
