#

pluginName = Aitchteeteepie Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_JsonType_type = Json Type
_UI_FormFileFieldItem_type = Form File Field Item
_UI_ProxyFlag_type = Proxy Flag
_UI_DataTypeFlag_type = Data Type Flag
_UI_FormFlag_type = Form Flag
_UI_AuthFlag_type = Auth Flag
_UI_DownloadFlag_type = Download Flag
_UI_BodyFlag_type = Body Flag
_UI_JsonBoolean_type = Json Boolean
_UI_VersionFlag_type = Version Flag
_UI_DataFieldItem_type = Data Field Item
_UI_ResponseFlag_type = Response Flag
_UI_JsonFlag_type = Json Flag
_UI_HttpHeaderItem_type = Http Header Item
_UI_JsonObject_type = Json Object
_UI_HelpFlag_type = Help Flag
_UI_HeadersFlag_type = Headers Flag
_UI_UrlParameterItem_type = Url Parameter Item
_UI_JsonArray_type = Json Array
_UI_VerboseFlag_type = Verbose Flag
_UI_Flag_type = Flag
_UI_CommandLineInterface_type = Command Line Interface
_UI_Item_type = Item
_UI_JsonNumber_type = Json Number
_UI_TimeoutFlag_type = Timeout Flag
_UI_RawJsonFieldItem_type = Raw Json Field Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FormFileFieldItem_value_feature = Value
_UI_ProxyFlag_protocol_feature = Protocol
_UI_ProxyFlag_proxyProtocol_feature = Proxy Protocol
_UI_ProxyFlag_username_feature = Username
_UI_ProxyFlag_password_feature = Password
_UI_ProxyFlag_hostname_feature = Hostname
_UI_ProxyFlag_port_feature = Port
_UI_AuthFlag_username_feature = Username
_UI_AuthFlag_password_feature = Password
_UI_AuthFlag_hostname_feature = Hostname
_UI_DataFieldItem_value_feature = Value
_UI_HttpHeaderItem_value_feature = Value
_UI_UrlParameterItem_value_feature = Value
_UI_CommandLineInterface_flags_feature = Flags
_UI_CommandLineInterface_items_feature = Items
_UI_CommandLineInterface_method_feature = Method
_UI_CommandLineInterface_protocol_feature = Protocol
_UI_CommandLineInterface_url_feature = Url
_UI_CommandLineInterface_port_feature = Port
_UI_CommandLineInterface_resource_feature = Resource
_UI_Item_field_feature = Field
_UI_TimeoutFlag_timeout_feature = Timeout
_UI_RawJsonFieldItem_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Method_GET_literal = GET
_UI_Method_POST_literal = POST
_UI_Method_PUT_literal = PUT
_UI_Method_DELETE_literal = DELETE
