Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aitchteeteepie.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: aitchteeteepie.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: aitchteeteepie.xtext,
 aitchteeteepie,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aitchteeteepie.xtext.dsl.ide.contentassist.antlr.internal,
 aitchteeteepie.xtext.dsl.ide.contentassist.antlr

