Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aitchteeteepie.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: aitchteeteepie.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: aitchteeteepie,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aitchteeteepie.xtext.dsl.services,
 aitchteeteepie.xtext.dsl.formatting2,
 aitchteeteepie.xtext.dsl.scoping,
 aitchteeteepie.xtext.dsl.validation,
 aitchteeteepie.xtext.dsl,
 aitchteeteepie.xtext.dsl.serializer,
 aitchteeteepie.xtext.dsl.parser.antlr,
 aitchteeteepie.xtext.dsl.generator,
 aitchteeteepie.xtext.dsl.parser.antlr.internal
Import-Package: org.apache.log4j
