','=53
'--'=43
'--auth'=28
'--body'=21
'--download'=31
'--form'=25
'--header'=19
'--help'=33
'--json'=23
'--proxy'=44
'--timeout'=47
'--verbose'=35
'--version'=46
'-a'=29
'-b'=22
'-d'=32
'-f'=26
'-h'=34
'-j'=24
'-t'=20
'-v'=36
'/'=42
':'=30
'://'=41
':='=49
'='=27
'=='=48
'@'=45
'DELETE'=40
'GET'=37
'POST'=38
'PUT'=39
'['=54
'\''=50
']'=55
'{'=51
'}'=52
RULE_ANY_OTHER=18
RULE_BOOLEAN=11
RULE_DIGIT=14
RULE_FLOAT=10
RULE_HTTP=5
RULE_ID=4
RULE_INT=9
RULE_ML_COMMENT=16
RULE_NULL=7
RULE_NUMBER=12
RULE_SEP2=13
RULE_SL_COMMENT=17
RULE_STRING=15
RULE_URL=8
RULE_WS=6
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
