/*
 * generated by Xtext 2.13.0
 */
grammar InternalCurlBetterThanHttpie;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package aitchteeteepie.xtext.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package aitchteeteepie.xtext.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import aitchteeteepie.xtext.dsl.services.CurlBetterThanHttpieGrammarAccess;

}
@parser::members {
	private CurlBetterThanHttpieGrammarAccess grammarAccess;

	public void setGrammarAccess(CurlBetterThanHttpieGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCommandLineInterface
entryRuleCommandLineInterface
:
{ before(grammarAccess.getCommandLineInterfaceRule()); }
	 ruleCommandLineInterface
{ after(grammarAccess.getCommandLineInterfaceRule()); } 
	 EOF 
;

// Rule CommandLineInterface
ruleCommandLineInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup()); }
		(rule__CommandLineInterface__Group__0)
		{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFlag
entryRuleFlag
:
{ before(grammarAccess.getFlagRule()); }
	 ruleFlag
{ after(grammarAccess.getFlagRule()); } 
	 EOF 
;

// Rule Flag
ruleFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFlagAccess().getAlternatives()); }
		(rule__Flag__Alternatives)
		{ after(grammarAccess.getFlagAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeadersFlag
entryRuleHeadersFlag
:
{ before(grammarAccess.getHeadersFlagRule()); }
	 ruleHeadersFlag
{ after(grammarAccess.getHeadersFlagRule()); } 
	 EOF 
;

// Rule HeadersFlag
ruleHeadersFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeadersFlagAccess().getGroup()); }
		(rule__HeadersFlag__Group__0)
		{ after(grammarAccess.getHeadersFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyFlag
entryRuleBodyFlag
:
{ before(grammarAccess.getBodyFlagRule()); }
	 ruleBodyFlag
{ after(grammarAccess.getBodyFlagRule()); } 
	 EOF 
;

// Rule BodyFlag
ruleBodyFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyFlagAccess().getGroup()); }
		(rule__BodyFlag__Group__0)
		{ after(grammarAccess.getBodyFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonFlag
entryRuleJsonFlag
:
{ before(grammarAccess.getJsonFlagRule()); }
	 ruleJsonFlag
{ after(grammarAccess.getJsonFlagRule()); } 
	 EOF 
;

// Rule JsonFlag
ruleJsonFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonFlagAccess().getGroup()); }
		(rule__JsonFlag__Group__0)
		{ after(grammarAccess.getJsonFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormFlag
entryRuleFormFlag
:
{ before(grammarAccess.getFormFlagRule()); }
	 ruleFormFlag
{ after(grammarAccess.getFormFlagRule()); } 
	 EOF 
;

// Rule FormFlag
ruleFormFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormFlagAccess().getGroup()); }
		(rule__FormFlag__Group__0)
		{ after(grammarAccess.getFormFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProxyFlag
entryRuleProxyFlag
:
{ before(grammarAccess.getProxyFlagRule()); }
	 ruleProxyFlag
{ after(grammarAccess.getProxyFlagRule()); } 
	 EOF 
;

// Rule ProxyFlag
ruleProxyFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProxyFlagAccess().getGroup()); }
		(rule__ProxyFlag__Group__0)
		{ after(grammarAccess.getProxyFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthFlag
entryRuleAuthFlag
:
{ before(grammarAccess.getAuthFlagRule()); }
	 ruleAuthFlag
{ after(grammarAccess.getAuthFlagRule()); } 
	 EOF 
;

// Rule AuthFlag
ruleAuthFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthFlagAccess().getGroup()); }
		(rule__AuthFlag__Group__0)
		{ after(grammarAccess.getAuthFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDownloadFlag
entryRuleDownloadFlag
:
{ before(grammarAccess.getDownloadFlagRule()); }
	 ruleDownloadFlag
{ after(grammarAccess.getDownloadFlagRule()); } 
	 EOF 
;

// Rule DownloadFlag
ruleDownloadFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDownloadFlagAccess().getGroup()); }
		(rule__DownloadFlag__Group__0)
		{ after(grammarAccess.getDownloadFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHelpFlag
entryRuleHelpFlag
:
{ before(grammarAccess.getHelpFlagRule()); }
	 ruleHelpFlag
{ after(grammarAccess.getHelpFlagRule()); } 
	 EOF 
;

// Rule HelpFlag
ruleHelpFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHelpFlagAccess().getGroup()); }
		(rule__HelpFlag__Group__0)
		{ after(grammarAccess.getHelpFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersionFlag
entryRuleVersionFlag
:
{ before(grammarAccess.getVersionFlagRule()); }
	 ruleVersionFlag
{ after(grammarAccess.getVersionFlagRule()); } 
	 EOF 
;

// Rule VersionFlag
ruleVersionFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionFlagAccess().getGroup()); }
		(rule__VersionFlag__Group__0)
		{ after(grammarAccess.getVersionFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerboseFlag
entryRuleVerboseFlag
:
{ before(grammarAccess.getVerboseFlagRule()); }
	 ruleVerboseFlag
{ after(grammarAccess.getVerboseFlagRule()); } 
	 EOF 
;

// Rule VerboseFlag
ruleVerboseFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerboseFlagAccess().getGroup()); }
		(rule__VerboseFlag__Group__0)
		{ after(grammarAccess.getVerboseFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeoutFlag
entryRuleTimeoutFlag
:
{ before(grammarAccess.getTimeoutFlagRule()); }
	 ruleTimeoutFlag
{ after(grammarAccess.getTimeoutFlagRule()); } 
	 EOF 
;

// Rule TimeoutFlag
ruleTimeoutFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeoutFlagAccess().getGroup()); }
		(rule__TimeoutFlag__Group__0)
		{ after(grammarAccess.getTimeoutFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleItem
entryRuleItem
:
{ before(grammarAccess.getItemRule()); }
	 ruleItem
{ after(grammarAccess.getItemRule()); } 
	 EOF 
;

// Rule Item
ruleItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getItemAccess().getAlternatives()); }
		(rule__Item__Alternatives)
		{ after(grammarAccess.getItemAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormFileFieldItem
entryRuleFormFileFieldItem
:
{ before(grammarAccess.getFormFileFieldItemRule()); }
	 ruleFormFileFieldItem
{ after(grammarAccess.getFormFileFieldItemRule()); } 
	 EOF 
;

// Rule FormFileFieldItem
ruleFormFileFieldItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormFileFieldItemAccess().getGroup()); }
		(rule__FormFileFieldItem__Group__0)
		{ after(grammarAccess.getFormFileFieldItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDataFieldItem
entryRuleDataFieldItem
:
{ before(grammarAccess.getDataFieldItemRule()); }
	 ruleDataFieldItem
{ after(grammarAccess.getDataFieldItemRule()); } 
	 EOF 
;

// Rule DataFieldItem
ruleDataFieldItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDataFieldItemAccess().getGroup()); }
		(rule__DataFieldItem__Group__0)
		{ after(grammarAccess.getDataFieldItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHttpHeaderItem
entryRuleHttpHeaderItem
:
{ before(grammarAccess.getHttpHeaderItemRule()); }
	 ruleHttpHeaderItem
{ after(grammarAccess.getHttpHeaderItemRule()); } 
	 EOF 
;

// Rule HttpHeaderItem
ruleHttpHeaderItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHttpHeaderItemAccess().getGroup()); }
		(rule__HttpHeaderItem__Group__0)
		{ after(grammarAccess.getHttpHeaderItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUrlParameterItem
entryRuleUrlParameterItem
:
{ before(grammarAccess.getUrlParameterItemRule()); }
	 ruleUrlParameterItem
{ after(grammarAccess.getUrlParameterItemRule()); } 
	 EOF 
;

// Rule UrlParameterItem
ruleUrlParameterItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUrlParameterItemAccess().getGroup()); }
		(rule__UrlParameterItem__Group__0)
		{ after(grammarAccess.getUrlParameterItemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRawJsonFieldItem
entryRuleRawJsonFieldItem
:
{ before(grammarAccess.getRawJsonFieldItemRule()); }
	 ruleRawJsonFieldItem
{ after(grammarAccess.getRawJsonFieldItemRule()); } 
	 EOF 
;

// Rule RawJsonFieldItem
ruleRawJsonFieldItem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRawJsonFieldItemAccess().getRawJsonFieldItemAction()); }
		()
		{ after(grammarAccess.getRawJsonFieldItemAccess().getRawJsonFieldItemAction()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonBoolean
entryRuleJsonBoolean
:
{ before(grammarAccess.getJsonBooleanRule()); }
	 ruleJsonBoolean
{ after(grammarAccess.getJsonBooleanRule()); } 
	 EOF 
;

// Rule JsonBoolean
ruleJsonBoolean 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonBooleanAccess().getGroup()); }
		(rule__JsonBoolean__Group__0)
		{ after(grammarAccess.getJsonBooleanAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonObject
entryRuleJsonObject
:
{ before(grammarAccess.getJsonObjectRule()); }
	 ruleJsonObject
{ after(grammarAccess.getJsonObjectRule()); } 
	 EOF 
;

// Rule JsonObject
ruleJsonObject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonObjectAccess().getGroup()); }
		(rule__JsonObject__Group__0)
		{ after(grammarAccess.getJsonObjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonArray
entryRuleJsonArray
:
{ before(grammarAccess.getJsonArrayRule()); }
	 ruleJsonArray
{ after(grammarAccess.getJsonArrayRule()); } 
	 EOF 
;

// Rule JsonArray
ruleJsonArray 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonArrayAccess().getJsonArrayAction()); }
		()
		{ after(grammarAccess.getJsonArrayAccess().getJsonArrayAction()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonNumber
entryRuleJsonNumber
:
{ before(grammarAccess.getJsonNumberRule()); }
	 ruleJsonNumber
{ after(grammarAccess.getJsonNumberRule()); } 
	 EOF 
;

// Rule JsonNumber
ruleJsonNumber 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonNumberAccess().getJsonNumberAction()); }
		()
		{ after(grammarAccess.getJsonNumberAccess().getJsonNumberAction()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Method
ruleMethod
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getAlternatives()); }
		(rule__Method__Alternatives)
		{ after(grammarAccess.getMethodAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Alternatives_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_7_0()); }
		(rule__CommandLineInterface__Group_7_0__0)
		{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_7_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_7_1()); }
		(rule__CommandLineInterface__Group_7_1__0)
		{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_7_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flag__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlagAccess().getProxyFlagParserRuleCall_0()); }
		ruleProxyFlag
		{ after(grammarAccess.getFlagAccess().getProxyFlagParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getFormFlagParserRuleCall_1()); }
		ruleFormFlag
		{ after(grammarAccess.getFlagAccess().getFormFlagParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getAuthFlagParserRuleCall_2()); }
		ruleAuthFlag
		{ after(grammarAccess.getFlagAccess().getAuthFlagParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getDownloadFlagParserRuleCall_3()); }
		ruleDownloadFlag
		{ after(grammarAccess.getFlagAccess().getDownloadFlagParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getBodyFlagParserRuleCall_4()); }
		ruleBodyFlag
		{ after(grammarAccess.getFlagAccess().getBodyFlagParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getVersionFlagParserRuleCall_5()); }
		ruleVersionFlag
		{ after(grammarAccess.getFlagAccess().getVersionFlagParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getJsonFlagParserRuleCall_6()); }
		ruleJsonFlag
		{ after(grammarAccess.getFlagAccess().getJsonFlagParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getHelpFlagParserRuleCall_7()); }
		ruleHelpFlag
		{ after(grammarAccess.getFlagAccess().getHelpFlagParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getHeadersFlagParserRuleCall_8()); }
		ruleHeadersFlag
		{ after(grammarAccess.getFlagAccess().getHeadersFlagParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getVerboseFlagParserRuleCall_9()); }
		ruleVerboseFlag
		{ after(grammarAccess.getFlagAccess().getVerboseFlagParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getTimeoutFlagParserRuleCall_10()); }
		ruleTimeoutFlag
		{ after(grammarAccess.getFlagAccess().getTimeoutFlagParserRuleCall_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadersFlagAccess().getHeaderKeyword_1_0()); }
		'--header'
		{ after(grammarAccess.getHeadersFlagAccess().getHeaderKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getHeadersFlagAccess().getTKeyword_1_1()); }
		'-t'
		{ after(grammarAccess.getHeadersFlagAccess().getTKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyFlagAccess().getBodyKeyword_1_0()); }
		'--body'
		{ after(grammarAccess.getBodyFlagAccess().getBodyKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getBodyFlagAccess().getBKeyword_1_1()); }
		'-b'
		{ after(grammarAccess.getBodyFlagAccess().getBKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonFlagAccess().getJsonKeyword_1_0()); }
		'--json'
		{ after(grammarAccess.getJsonFlagAccess().getJsonKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getJsonFlagAccess().getJKeyword_1_1()); }
		'-j'
		{ after(grammarAccess.getJsonFlagAccess().getJKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormFlagAccess().getFormKeyword_1_0()); }
		'--form'
		{ after(grammarAccess.getFormFlagAccess().getFormKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormFlagAccess().getFKeyword_1_1()); }
		'f'
		{ after(grammarAccess.getFormFlagAccess().getFKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Alternatives_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthFlagAccess().getAuthKeyword_0_0()); }
		'--auth'
		{ after(grammarAccess.getAuthFlagAccess().getAuthKeyword_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getAuthFlagAccess().getAKeyword_0_1()); }
		'-a'
		{ after(grammarAccess.getAuthFlagAccess().getAKeyword_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDownloadFlagAccess().getDownloadKeyword_1_0()); }
		'--download'
		{ after(grammarAccess.getDownloadFlagAccess().getDownloadKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDownloadFlagAccess().getDKeyword_1_1()); }
		'-d'
		{ after(grammarAccess.getDownloadFlagAccess().getDKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHelpFlagAccess().getHelpKeyword_1_0()); }
		'--help'
		{ after(grammarAccess.getHelpFlagAccess().getHelpKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getHelpFlagAccess().getHKeyword_1_1()); }
		'-h'
		{ after(grammarAccess.getHelpFlagAccess().getHKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerboseFlagAccess().getVerboseKeyword_1_0()); }
		'--verbose'
		{ after(grammarAccess.getVerboseFlagAccess().getVerboseKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getVerboseFlagAccess().getVKeyword_1_1()); }
		'-v'
		{ after(grammarAccess.getVerboseFlagAccess().getVKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Item__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getItemAccess().getFormFileFieldItemParserRuleCall_0()); }
		ruleFormFileFieldItem
		{ after(grammarAccess.getItemAccess().getFormFileFieldItemParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getItemAccess().getDataFieldItemParserRuleCall_1()); }
		ruleDataFieldItem
		{ after(grammarAccess.getItemAccess().getDataFieldItemParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getItemAccess().getHttpHeaderItemParserRuleCall_2()); }
		ruleHttpHeaderItem
		{ after(grammarAccess.getItemAccess().getHttpHeaderItemParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getItemAccess().getUrlParameterItemParserRuleCall_3()); }
		ruleUrlParameterItem
		{ after(grammarAccess.getItemAccess().getUrlParameterItemParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getItemAccess().getRawJsonFieldItemParserRuleCall_4()); }
		ruleRawJsonFieldItem
		{ after(grammarAccess.getItemAccess().getRawJsonFieldItemParserRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFieldItemAccess().getValueAssignment_2_0()); }
		(rule__DataFieldItem__ValueAssignment_2_0)
		{ after(grammarAccess.getDataFieldItemAccess().getValueAssignment_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getDataFieldItemAccess().getGroup_2_1()); }
		(rule__DataFieldItem__Group_2_1__0)
		{ after(grammarAccess.getDataFieldItemAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonObjectAccess().getApostropheKeyword_2_0()); }
		'\''
		{ after(grammarAccess.getJsonObjectAccess().getApostropheKeyword_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getJsonObjectAccess().getQuotationMarkKeyword_2_1()); }
		'"'
		{ after(grammarAccess.getJsonObjectAccess().getQuotationMarkKeyword_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Method__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMethodAccess().getGETEnumLiteralDeclaration_0()); }
		('GET')
		{ after(grammarAccess.getMethodAccess().getGETEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getPOSTEnumLiteralDeclaration_1()); }
		('POST')
		{ after(grammarAccess.getMethodAccess().getPOSTEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getPUTEnumLiteralDeclaration_2()); }
		('PUT')
		{ after(grammarAccess.getMethodAccess().getPUTEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getMethodAccess().getDELETEEnumLiteralDeclaration_3()); }
		('DELETE')
		{ after(grammarAccess.getMethodAccess().getDELETEEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__0__Impl
	rule__CommandLineInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getCommandLineInterfaceAction_0()); }
	()
	{ after(grammarAccess.getCommandLineInterfaceAccess().getCommandLineInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__1__Impl
	rule__CommandLineInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getHttpKeyword_1()); }
	'http'
	{ after(grammarAccess.getCommandLineInterfaceAccess().getHttpKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__2__Impl
	rule__CommandLineInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_2()); }
	RULE_WS
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__3__Impl
	rule__CommandLineInterface__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_3()); }
	(rule__CommandLineInterface__Group_3__0)*
	{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__4__Impl
	rule__CommandLineInterface__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getMethodAssignment_4()); }
	(rule__CommandLineInterface__MethodAssignment_4)?
	{ after(grammarAccess.getCommandLineInterfaceAccess().getMethodAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__5__Impl
	rule__CommandLineInterface__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_5()); }
	RULE_WS
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__6__Impl
	rule__CommandLineInterface__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_6()); }
	(rule__CommandLineInterface__Group_6__0)?
	{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__7__Impl
	rule__CommandLineInterface__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getAlternatives_7()); }
	(rule__CommandLineInterface__Alternatives_7)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getAlternatives_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__8__Impl
	rule__CommandLineInterface__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_8()); }
	(rule__CommandLineInterface__Group_8__0)?
	{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__9__Impl
	rule__CommandLineInterface__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_9()); }
	RULE_WS
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__10__Impl
	rule__CommandLineInterface__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_10()); }
	(rule__CommandLineInterface__Group_10__0)?
	{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_11()); }
	(rule__CommandLineInterface__Group_11__0)*
	{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_3__0__Impl
	rule__CommandLineInterface__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getFlagsAssignment_3_0()); }
	(rule__CommandLineInterface__FlagsAssignment_3_0)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getFlagsAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_3_1()); }
	RULE_WS
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_6__0__Impl
	rule__CommandLineInterface__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getProtocolAssignment_6_0()); }
	(rule__CommandLineInterface__ProtocolAssignment_6_0)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getProtocolAssignment_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getColonSolidusSolidusKeyword_6_1()); }
	'://'
	{ after(grammarAccess.getCommandLineInterfaceAccess().getColonSolidusSolidusKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_7_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_7_0__0__Impl
	rule__CommandLineInterface__Group_7_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getUrlAssignment_7_0_0()); }
	(rule__CommandLineInterface__UrlAssignment_7_0_0)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getUrlAssignment_7_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_7_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_7_0_1()); }
	(rule__CommandLineInterface__Group_7_0_1__0)?
	{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_7_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_7_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_7_0_1__0__Impl
	rule__CommandLineInterface__Group_7_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getColonKeyword_7_0_1_0()); }
	':'
	{ after(grammarAccess.getCommandLineInterfaceAccess().getColonKeyword_7_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_7_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getPortAssignment_7_0_1_1()); }
	(rule__CommandLineInterface__PortAssignment_7_0_1_1)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getPortAssignment_7_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_7_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_7_1__0__Impl
	rule__CommandLineInterface__Group_7_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getColonKeyword_7_1_0()); }
	':'
	{ after(grammarAccess.getCommandLineInterfaceAccess().getColonKeyword_7_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_7_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_7_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getPortAssignment_7_1_1()); }
	(rule__CommandLineInterface__PortAssignment_7_1_1)?
	{ after(grammarAccess.getCommandLineInterfaceAccess().getPortAssignment_7_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_8__0__Impl
	rule__CommandLineInterface__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getSolidusKeyword_8_0()); }
	'/'
	{ after(grammarAccess.getCommandLineInterfaceAccess().getSolidusKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getResourceAssignment_8_1()); }
	(rule__CommandLineInterface__ResourceAssignment_8_1)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getResourceAssignment_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_10__0__Impl
	rule__CommandLineInterface__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getHyphenMinusHyphenMinusKeyword_10_0()); }
	'--'
	{ after(grammarAccess.getCommandLineInterfaceAccess().getHyphenMinusHyphenMinusKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_10_1()); }
	RULE_WS
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_11__0__Impl
	rule__CommandLineInterface__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getItemsAssignment_11_0()); }
	(rule__CommandLineInterface__ItemsAssignment_11_0)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getItemsAssignment_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_11_1()); }
	RULE_WS
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeadersFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadersFlag__Group__0__Impl
	rule__HeadersFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadersFlagAccess().getHeadersFlagAction_0()); }
	()
	{ after(grammarAccess.getHeadersFlagAccess().getHeadersFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadersFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadersFlagAccess().getAlternatives_1()); }
	(rule__HeadersFlag__Alternatives_1)
	{ after(grammarAccess.getHeadersFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyFlag__Group__0__Impl
	rule__BodyFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyFlagAccess().getBodyFlagAction_0()); }
	()
	{ after(grammarAccess.getBodyFlagAccess().getBodyFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyFlagAccess().getAlternatives_1()); }
	(rule__BodyFlag__Alternatives_1)
	{ after(grammarAccess.getBodyFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonFlag__Group__0__Impl
	rule__JsonFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonFlagAccess().getJsonFlagAction_0()); }
	()
	{ after(grammarAccess.getJsonFlagAccess().getJsonFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonFlagAccess().getAlternatives_1()); }
	(rule__JsonFlag__Alternatives_1)
	{ after(grammarAccess.getJsonFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormFlag__Group__0__Impl
	rule__FormFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormFlagAccess().getFormFlagAction_0()); }
	()
	{ after(grammarAccess.getFormFlagAccess().getFormFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormFlagAccess().getAlternatives_1()); }
	(rule__FormFlag__Alternatives_1)
	{ after(grammarAccess.getFormFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__0__Impl
	rule__ProxyFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getProxyKeyword_0()); }
	'--proxy'
	{ after(grammarAccess.getProxyFlagAccess().getProxyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__1__Impl
	rule__ProxyFlag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getVALUETerminalRuleCall_1()); }
	RULE_VALUE
	{ after(grammarAccess.getProxyFlagAccess().getVALUETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__2__Impl
	rule__ProxyFlag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getGroup_2()); }
	(rule__ProxyFlag__Group_2__0)?
	{ after(grammarAccess.getProxyFlagAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__3__Impl
	rule__ProxyFlag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getGroup_3()); }
	(rule__ProxyFlag__Group_3__0)?
	{ after(grammarAccess.getProxyFlagAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__4__Impl
	rule__ProxyFlag__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getGroup_4()); }
	(rule__ProxyFlag__Group_4__0)?
	{ after(grammarAccess.getProxyFlagAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__5__Impl
	rule__ProxyFlag__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getHostnameAssignment_5()); }
	(rule__ProxyFlag__HostnameAssignment_5)
	{ after(grammarAccess.getProxyFlagAccess().getHostnameAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getGroup_6()); }
	(rule__ProxyFlag__Group_6__0)?
	{ after(grammarAccess.getProxyFlagAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2__0__Impl
	rule__ProxyFlag__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getProtocolAssignment_2_0()); }
	(rule__ProxyFlag__ProtocolAssignment_2_0)
	{ after(grammarAccess.getProxyFlagAccess().getProtocolAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonKeyword_2_1()); }
	':'
	{ after(grammarAccess.getProxyFlagAccess().getColonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_3__0__Impl
	rule__ProxyFlag__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getProxyProtocolAssignment_3_0()); }
	(rule__ProxyFlag__ProxyProtocolAssignment_3_0)
	{ after(grammarAccess.getProxyFlagAccess().getProxyProtocolAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonSolidusSolidusKeyword_3_1()); }
	'://'
	{ after(grammarAccess.getProxyFlagAccess().getColonSolidusSolidusKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_4__0__Impl
	rule__ProxyFlag__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getUsernameAssignment_4_0()); }
	(rule__ProxyFlag__UsernameAssignment_4_0)
	{ after(grammarAccess.getProxyFlagAccess().getUsernameAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_4__1__Impl
	rule__ProxyFlag__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonKeyword_4_1()); }
	':'
	{ after(grammarAccess.getProxyFlagAccess().getColonKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_4__2__Impl
	rule__ProxyFlag__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getPasswordAssignment_4_2()); }
	(rule__ProxyFlag__PasswordAssignment_4_2)
	{ after(grammarAccess.getProxyFlagAccess().getPasswordAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getAKeyword_4_3()); }
	'a'
	{ after(grammarAccess.getProxyFlagAccess().getAKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_6__0__Impl
	rule__ProxyFlag__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonKeyword_6_0()); }
	':'
	{ after(grammarAccess.getProxyFlagAccess().getColonKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getPortAssignment_6_1()); }
	(rule__ProxyFlag__PortAssignment_6_1)
	{ after(grammarAccess.getProxyFlagAccess().getPortAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AuthFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group__0__Impl
	rule__AuthFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getAlternatives_0()); }
	(rule__AuthFlag__Alternatives_0)
	{ after(grammarAccess.getAuthFlagAccess().getAlternatives_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group__1__Impl
	rule__AuthFlag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getVALUETerminalRuleCall_1()); }
	RULE_VALUE
	{ after(grammarAccess.getAuthFlagAccess().getVALUETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group__2__Impl
	rule__AuthFlag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getUsernameAssignment_2()); }
	(rule__AuthFlag__UsernameAssignment_2)
	{ after(grammarAccess.getAuthFlagAccess().getUsernameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group__3__Impl
	rule__AuthFlag__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getGroup_3()); }
	(rule__AuthFlag__Group_3__0)?
	{ after(grammarAccess.getAuthFlagAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getGroup_4()); }
	(rule__AuthFlag__Group_4__0)?
	{ after(grammarAccess.getAuthFlagAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AuthFlag__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group_3__0__Impl
	rule__AuthFlag__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getColonKeyword_3_0()); }
	':'
	{ after(grammarAccess.getAuthFlagAccess().getColonKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getPasswordAssignment_3_1()); }
	(rule__AuthFlag__PasswordAssignment_3_1)
	{ after(grammarAccess.getAuthFlagAccess().getPasswordAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AuthFlag__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group_4__0__Impl
	rule__AuthFlag__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getCommercialAtKeyword_4_0()); }
	'@'
	{ after(grammarAccess.getAuthFlagAccess().getCommercialAtKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AuthFlag__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAuthFlagAccess().getHostnameAssignment_4_1()); }
	(rule__AuthFlag__HostnameAssignment_4_1)
	{ after(grammarAccess.getAuthFlagAccess().getHostnameAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DownloadFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DownloadFlag__Group__0__Impl
	rule__DownloadFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownloadFlagAccess().getDownloadFlagAction_0()); }
	()
	{ after(grammarAccess.getDownloadFlagAccess().getDownloadFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DownloadFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownloadFlagAccess().getAlternatives_1()); }
	(rule__DownloadFlag__Alternatives_1)
	{ after(grammarAccess.getDownloadFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelpFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelpFlag__Group__0__Impl
	rule__HelpFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelpFlagAccess().getHelpFlagAction_0()); }
	()
	{ after(grammarAccess.getHelpFlagAccess().getHelpFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelpFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelpFlagAccess().getAlternatives_1()); }
	(rule__HelpFlag__Alternatives_1)
	{ after(grammarAccess.getHelpFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VersionFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionFlag__Group__0__Impl
	rule__VersionFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionFlagAccess().getVersionFlagAction_0()); }
	()
	{ after(grammarAccess.getVersionFlagAccess().getVersionFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionFlagAccess().getVersionKeyword_1()); }
	'--version'
	{ after(grammarAccess.getVersionFlagAccess().getVersionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerboseFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboseFlag__Group__0__Impl
	rule__VerboseFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboseFlagAccess().getVerboseFlagAction_0()); }
	()
	{ after(grammarAccess.getVerboseFlagAccess().getVerboseFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboseFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboseFlagAccess().getAlternatives_1()); }
	(rule__VerboseFlag__Alternatives_1)
	{ after(grammarAccess.getVerboseFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TimeoutFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeoutFlag__Group__0__Impl
	rule__TimeoutFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeoutFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeoutFlagAccess().getTimeoutKeyword_0()); }
	'--timeout'
	{ after(grammarAccess.getTimeoutFlagAccess().getTimeoutKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeoutFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeoutFlag__Group__1__Impl
	rule__TimeoutFlag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeoutFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeoutFlagAccess().getVALUETerminalRuleCall_1()); }
	RULE_VALUE
	{ after(grammarAccess.getTimeoutFlagAccess().getVALUETerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeoutFlag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TimeoutFlag__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeoutFlag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTimeoutFlagAccess().getTimeoutAssignment_2()); }
	(rule__TimeoutFlag__TimeoutAssignment_2)
	{ after(grammarAccess.getTimeoutFlagAccess().getTimeoutAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormFileFieldItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormFileFieldItem__Group__0__Impl
	rule__FormFileFieldItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFileFieldItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormFileFieldItemAccess().getFieldAssignment_0()); }
	(rule__FormFileFieldItem__FieldAssignment_0)
	{ after(grammarAccess.getFormFileFieldItemAccess().getFieldAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFileFieldItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormFileFieldItem__Group__1__Impl
	rule__FormFileFieldItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFileFieldItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormFileFieldItemAccess().getCommercialAtKeyword_1()); }
	'@'
	{ after(grammarAccess.getFormFileFieldItemAccess().getCommercialAtKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFileFieldItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormFileFieldItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFileFieldItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormFileFieldItemAccess().getValueAssignment_2()); }
	(rule__FormFileFieldItem__ValueAssignment_2)
	{ after(grammarAccess.getFormFileFieldItemAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFieldItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFieldItem__Group__0__Impl
	rule__DataFieldItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFieldItemAccess().getFieldAssignment_0()); }
	(rule__DataFieldItem__FieldAssignment_0)
	{ after(grammarAccess.getDataFieldItemAccess().getFieldAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFieldItem__Group__1__Impl
	rule__DataFieldItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFieldItemAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getDataFieldItemAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFieldItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFieldItemAccess().getAlternatives_2()); }
	(rule__DataFieldItem__Alternatives_2)
	{ after(grammarAccess.getDataFieldItemAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DataFieldItem__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFieldItem__Group_2_1__0__Impl
	rule__DataFieldItem__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFieldItemAccess().getCommercialAtKeyword_2_1_0()); }
	'@'
	{ after(grammarAccess.getDataFieldItemAccess().getCommercialAtKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DataFieldItem__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDataFieldItemAccess().getValueAssignment_2_1_1()); }
	(rule__DataFieldItem__ValueAssignment_2_1_1)
	{ after(grammarAccess.getDataFieldItemAccess().getValueAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HttpHeaderItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeaderItem__Group__0__Impl
	rule__HttpHeaderItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeaderItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderItemAccess().getFieldAssignment_0()); }
	(rule__HttpHeaderItem__FieldAssignment_0)
	{ after(grammarAccess.getHttpHeaderItemAccess().getFieldAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeaderItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeaderItem__Group__1__Impl
	rule__HttpHeaderItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeaderItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderItemAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getHttpHeaderItemAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeaderItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HttpHeaderItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeaderItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHttpHeaderItemAccess().getValueAssignment_2()); }
	(rule__HttpHeaderItem__ValueAssignment_2)
	{ after(grammarAccess.getHttpHeaderItemAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UrlParameterItem__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlParameterItem__Group__0__Impl
	rule__UrlParameterItem__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlParameterItem__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlParameterItemAccess().getFieldAssignment_0()); }
	(rule__UrlParameterItem__FieldAssignment_0)
	{ after(grammarAccess.getUrlParameterItemAccess().getFieldAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlParameterItem__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlParameterItem__Group__1__Impl
	rule__UrlParameterItem__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlParameterItem__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlParameterItemAccess().getEqualsSignEqualsSignKeyword_1()); }
	'=='
	{ after(grammarAccess.getUrlParameterItemAccess().getEqualsSignEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlParameterItem__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UrlParameterItem__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlParameterItem__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUrlParameterItemAccess().getValueAssignment_2()); }
	(rule__UrlParameterItem__ValueAssignment_2)
	{ after(grammarAccess.getUrlParameterItemAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonBoolean__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonBoolean__Group__0__Impl
	rule__JsonBoolean__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonBooleanAccess().getJsonBooleanAction_0()); }
	()
	{ after(grammarAccess.getJsonBooleanAccess().getJsonBooleanAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonBoolean__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonBoolean__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonBooleanAccess().getBOOLEANTerminalRuleCall_1()); }
	RULE_BOOLEAN
	{ after(grammarAccess.getJsonBooleanAccess().getBOOLEANTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonObject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonObject__Group__0__Impl
	rule__JsonObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonObjectAccess().getJsonObjectAction_0()); }
	()
	{ after(grammarAccess.getJsonObjectAccess().getJsonObjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonObject__Group__1__Impl
	rule__JsonObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getJsonObjectAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonObject__Group__2__Impl
	rule__JsonObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonObjectAccess().getAlternatives_2()); }
	(rule__JsonObject__Alternatives_2)
	{ after(grammarAccess.getJsonObjectAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonObject__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonObject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getJsonObjectAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__FlagsAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getFlagsFlagParserRuleCall_3_0_0()); }
		ruleFlag
		{ after(grammarAccess.getCommandLineInterfaceAccess().getFlagsFlagParserRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__MethodAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getMethodMethodEnumRuleCall_4_0()); }
		ruleMethod
		{ after(grammarAccess.getCommandLineInterfaceAccess().getMethodMethodEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__ProtocolAssignment_6_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getProtocolSTRINGTerminalRuleCall_6_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getCommandLineInterfaceAccess().getProtocolSTRINGTerminalRuleCall_6_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__UrlAssignment_7_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getUrlSTRINGTerminalRuleCall_7_0_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getCommandLineInterfaceAccess().getUrlSTRINGTerminalRuleCall_7_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__PortAssignment_7_0_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getPortINTTerminalRuleCall_7_0_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandLineInterfaceAccess().getPortINTTerminalRuleCall_7_0_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__PortAssignment_7_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getPortINTTerminalRuleCall_7_1_1_0()); }
		RULE_INT
		{ after(grammarAccess.getCommandLineInterfaceAccess().getPortINTTerminalRuleCall_7_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__ResourceAssignment_8_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getResourceSTRINGTerminalRuleCall_8_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getCommandLineInterfaceAccess().getResourceSTRINGTerminalRuleCall_8_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__ItemsAssignment_11_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getItemsItemParserRuleCall_11_0_0()); }
		ruleItem
		{ after(grammarAccess.getCommandLineInterfaceAccess().getItemsItemParserRuleCall_11_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__ProtocolAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getProtocolSTRINGTerminalRuleCall_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getProxyFlagAccess().getProtocolSTRINGTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__ProxyProtocolAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getProxyProtocolSTRINGTerminalRuleCall_3_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getProxyFlagAccess().getProxyProtocolSTRINGTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__UsernameAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getUsernameSTRINGTerminalRuleCall_4_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getProxyFlagAccess().getUsernameSTRINGTerminalRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__PasswordAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getPasswordSTRINGTerminalRuleCall_4_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getProxyFlagAccess().getPasswordSTRINGTerminalRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__HostnameAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getHostnameSTRINGTerminalRuleCall_5_0()); }
		RULE_STRING
		{ after(grammarAccess.getProxyFlagAccess().getHostnameSTRINGTerminalRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__PortAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getPortINTTerminalRuleCall_6_1_0()); }
		RULE_INT
		{ after(grammarAccess.getProxyFlagAccess().getPortINTTerminalRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__UsernameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthFlagAccess().getUsernameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getAuthFlagAccess().getUsernameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__PasswordAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthFlagAccess().getPasswordSTRINGTerminalRuleCall_3_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAuthFlagAccess().getPasswordSTRINGTerminalRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__HostnameAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthFlagAccess().getHostnameSTRINGTerminalRuleCall_4_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getAuthFlagAccess().getHostnameSTRINGTerminalRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TimeoutFlag__TimeoutAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTimeoutFlagAccess().getTimeoutFLOATTerminalRuleCall_2_0()); }
		RULE_FLOAT
		{ after(grammarAccess.getTimeoutFlagAccess().getTimeoutFLOATTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFileFieldItem__FieldAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormFileFieldItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormFileFieldItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFileFieldItem__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormFileFieldItemAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getFormFileFieldItemAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__FieldAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFieldItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataFieldItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__ValueAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFieldItemAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataFieldItemAccess().getValueSTRINGTerminalRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DataFieldItem__ValueAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDataFieldItemAccess().getValueSTRINGTerminalRuleCall_2_1_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getDataFieldItemAccess().getValueSTRINGTerminalRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeaderItem__FieldAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpHeaderItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpHeaderItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HttpHeaderItem__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHttpHeaderItemAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getHttpHeaderItemAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlParameterItem__FieldAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUrlParameterItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getUrlParameterItemAccess().getFieldSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UrlParameterItem__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUrlParameterItemAccess().getValueSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getUrlParameterItemAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_WS : (' '|'\t')+;

RULE_VALUE : ('='|RULE_WS);

fragment RULE_DIGIT : '0'..'9';

RULE_INT : ('0'|'1'..'9' RULE_DIGIT*);

RULE_FLOAT : (RULE_INT|RULE_INT? '.' RULE_DIGIT* (('E'|'e') RULE_INT)?);

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_BOOLEAN : ('true'|'false');
