'--auth'=19
'--body'=13
'--download'=21
'--form'=17
'--header'=11
'--help'=23
'--json'=15
'--proxy'=32
'--timeout'=38
'--verbose'=25
'--version'=37
'-a'=20
'-b'=14
'-d'=22
'-h'=24
'-j'=16
'-t'=12
'-v'=26
':'=33
'://'=34
'@'=36
'DELETE'=30
'GET'=27
'POST'=28
'PUT'=29
'a'=35
'f'=18
'http'=31
RULE_ANY_OTHER=10
RULE_DIGIT=9
RULE_FLOAT=8
RULE_INT=7
RULE_STRING=6
RULE_VALUE=5
RULE_WS=4
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
