Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aitchteeteepie.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: aitchteeteepie.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: aitchteeteepie.xtext,
 aitchteeteepie.xtext.ide,
 aitchteeteepie,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aitchteeteepie.xtext.ui.internal,
 aitchteeteepie.xtext.dsl.ui.quickfix,
 aitchteeteepie.xtext.dsl.ui.contentassist
Bundle-Activator: aitchteeteepie.xtext.ui.internal.XtextActivator
