'"'=28
'--'=37
'--auth'=19
'--body'=13
'--download'=21
'--form'=17
'--header'=11
'--help'=23
'--json'=15
'--proxy'=38
'--timeout'=42
'--verbose'=25
'--version'=41
'-a'=20
'-b'=14
'-d'=22
'-h'=24
'-j'=16
'-t'=12
'-v'=26
'/'=36
':'=35
'://'=34
'='=43
'=='=44
'@'=40
'DELETE'=32
'GET'=29
'POST'=30
'PUT'=31
'\''=27
'a'=39
'f'=18
'http'=33
'{'=45
'}'=46
RULE_BOOLEAN=6
RULE_DIGIT=10
RULE_FLOAT=9
RULE_INT=8
RULE_STRING=7
RULE_VALUE=5
RULE_WS=4
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
