'--auth'=21
'--body'=14
'--download'=23
'--form'=18
'--header'=12
'--help'=25
'--json'=16
'--proxy'=30
'--timeout'=33
'--verbose'=27
'--version'=32
'-a'=22
'-b'=15
'-d'=24
'-f'=19
'-h'=26
'-j'=17
'-t'=13
'-v'=28
':'=31
'='=20
'http'=29
RULE_BOOLEAN=7
RULE_DIGIT=8
RULE_FLOAT=6
RULE_INT=11
RULE_LETTER=9
RULE_SPECIAL=10
RULE_STRING=5
RULE_WS=4
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
