'--auth'=22
'--body'=15
'--download'=24
'--form'=19
'--header'=13
'--help'=26
'--json'=17
'--proxy'=31
'--timeout'=12
'--verbose'=28
'--version'=34
'-a'=23
'-b'=16
'-d'=25
'-f'=20
'-h'=27
'-j'=18
'-t'=14
'-v'=29
':'=32
'://'=33
'='=21
'http'=30
RULE_BASIC_STRING=5
RULE_DIGIT=7
RULE_FLOAT=11
RULE_INT=10
RULE_LETTER=8
RULE_SPECIAL_UP=9
RULE_STRING_UP=6
RULE_WS=4
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
