/*
 * generated by Xtext 2.13.0
 */
grammar InternalCurlBetterThanHttpie;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package aitchteeteepie.xtext.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package aitchteeteepie.xtext.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import aitchteeteepie.xtext.dsl.services.CurlBetterThanHttpieGrammarAccess;

}
@parser::members {
	private CurlBetterThanHttpieGrammarAccess grammarAccess;

	public void setGrammarAccess(CurlBetterThanHttpieGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCommandLineInterface
entryRuleCommandLineInterface
:
{ before(grammarAccess.getCommandLineInterfaceRule()); }
	 ruleCommandLineInterface
{ after(grammarAccess.getCommandLineInterfaceRule()); } 
	 EOF 
;

// Rule CommandLineInterface
ruleCommandLineInterface 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup()); }
		(rule__CommandLineInterface__Group__0)
		{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFlag
entryRuleFlag
:
{ before(grammarAccess.getFlagRule()); }
	 ruleFlag
{ after(grammarAccess.getFlagRule()); } 
	 EOF 
;

// Rule Flag
ruleFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFlagAccess().getAlternatives()); }
		(rule__Flag__Alternatives)
		{ after(grammarAccess.getFlagAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHeadersFlag
entryRuleHeadersFlag
:
{ before(grammarAccess.getHeadersFlagRule()); }
	 ruleHeadersFlag
{ after(grammarAccess.getHeadersFlagRule()); } 
	 EOF 
;

// Rule HeadersFlag
ruleHeadersFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHeadersFlagAccess().getGroup()); }
		(rule__HeadersFlag__Group__0)
		{ after(grammarAccess.getHeadersFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleBodyFlag
entryRuleBodyFlag
:
{ before(grammarAccess.getBodyFlagRule()); }
	 ruleBodyFlag
{ after(grammarAccess.getBodyFlagRule()); } 
	 EOF 
;

// Rule BodyFlag
ruleBodyFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getBodyFlagAccess().getGroup()); }
		(rule__BodyFlag__Group__0)
		{ after(grammarAccess.getBodyFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleJsonFlag
entryRuleJsonFlag
:
{ before(grammarAccess.getJsonFlagRule()); }
	 ruleJsonFlag
{ after(grammarAccess.getJsonFlagRule()); } 
	 EOF 
;

// Rule JsonFlag
ruleJsonFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getJsonFlagAccess().getGroup()); }
		(rule__JsonFlag__Group__0)
		{ after(grammarAccess.getJsonFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFormFlag
entryRuleFormFlag
:
{ before(grammarAccess.getFormFlagRule()); }
	 ruleFormFlag
{ after(grammarAccess.getFormFlagRule()); } 
	 EOF 
;

// Rule FormFlag
ruleFormFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFormFlagAccess().getGroup()); }
		(rule__FormFlag__Group__0)
		{ after(grammarAccess.getFormFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProxyFlag
entryRuleProxyFlag
:
{ before(grammarAccess.getProxyFlagRule()); }
	 ruleProxyFlag
{ after(grammarAccess.getProxyFlagRule()); } 
	 EOF 
;

// Rule ProxyFlag
ruleProxyFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProxyFlagAccess().getGroup()); }
		(rule__ProxyFlag__Group__0)
		{ after(grammarAccess.getProxyFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAuthFlag
entryRuleAuthFlag
:
{ before(grammarAccess.getAuthFlagRule()); }
	 ruleAuthFlag
{ after(grammarAccess.getAuthFlagRule()); } 
	 EOF 
;

// Rule AuthFlag
ruleAuthFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAuthFlagAccess().getAlternatives()); }
		(rule__AuthFlag__Alternatives)
		{ after(grammarAccess.getAuthFlagAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDownloadFlag
entryRuleDownloadFlag
:
{ before(grammarAccess.getDownloadFlagRule()); }
	 ruleDownloadFlag
{ after(grammarAccess.getDownloadFlagRule()); } 
	 EOF 
;

// Rule DownloadFlag
ruleDownloadFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDownloadFlagAccess().getGroup()); }
		(rule__DownloadFlag__Group__0)
		{ after(grammarAccess.getDownloadFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHelpFlag
entryRuleHelpFlag
:
{ before(grammarAccess.getHelpFlagRule()); }
	 ruleHelpFlag
{ after(grammarAccess.getHelpFlagRule()); } 
	 EOF 
;

// Rule HelpFlag
ruleHelpFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHelpFlagAccess().getGroup()); }
		(rule__HelpFlag__Group__0)
		{ after(grammarAccess.getHelpFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVersionFlag
entryRuleVersionFlag
:
{ before(grammarAccess.getVersionFlagRule()); }
	 ruleVersionFlag
{ after(grammarAccess.getVersionFlagRule()); } 
	 EOF 
;

// Rule VersionFlag
ruleVersionFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVersionFlagAccess().getGroup()); }
		(rule__VersionFlag__Group__0)
		{ after(grammarAccess.getVersionFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleVerboseFlag
entryRuleVerboseFlag
:
{ before(grammarAccess.getVerboseFlagRule()); }
	 ruleVerboseFlag
{ after(grammarAccess.getVerboseFlagRule()); } 
	 EOF 
;

// Rule VerboseFlag
ruleVerboseFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getVerboseFlagAccess().getGroup()); }
		(rule__VerboseFlag__Group__0)
		{ after(grammarAccess.getVerboseFlagAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTimeoutFlag
entryRuleTimeoutFlag
:
{ before(grammarAccess.getTimeoutFlagRule()); }
	 ruleTimeoutFlag
{ after(grammarAccess.getTimeoutFlagRule()); } 
	 EOF 
;

// Rule TimeoutFlag
ruleTimeoutFlag 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTimeoutFlagAccess().getTimeoutKeyword()); }
		'--timeout'
		{ after(grammarAccess.getTimeoutFlagAccess().getTimeoutKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Flag__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFlagAccess().getProxyFlagParserRuleCall_0()); }
		ruleProxyFlag
		{ after(grammarAccess.getFlagAccess().getProxyFlagParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getFormFlagParserRuleCall_1()); }
		ruleFormFlag
		{ after(grammarAccess.getFlagAccess().getFormFlagParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getAuthFlagParserRuleCall_2()); }
		ruleAuthFlag
		{ after(grammarAccess.getFlagAccess().getAuthFlagParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getDownloadFlagParserRuleCall_3()); }
		ruleDownloadFlag
		{ after(grammarAccess.getFlagAccess().getDownloadFlagParserRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getBodyFlagParserRuleCall_4()); }
		ruleBodyFlag
		{ after(grammarAccess.getFlagAccess().getBodyFlagParserRuleCall_4()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getVersionFlagParserRuleCall_5()); }
		ruleVersionFlag
		{ after(grammarAccess.getFlagAccess().getVersionFlagParserRuleCall_5()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getJsonFlagParserRuleCall_6()); }
		ruleJsonFlag
		{ after(grammarAccess.getFlagAccess().getJsonFlagParserRuleCall_6()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getHelpFlagParserRuleCall_7()); }
		ruleHelpFlag
		{ after(grammarAccess.getFlagAccess().getHelpFlagParserRuleCall_7()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getHeadersFlagParserRuleCall_8()); }
		ruleHeadersFlag
		{ after(grammarAccess.getFlagAccess().getHeadersFlagParserRuleCall_8()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getVerboseFlagParserRuleCall_9()); }
		ruleVerboseFlag
		{ after(grammarAccess.getFlagAccess().getVerboseFlagParserRuleCall_9()); }
	)
	|
	(
		{ before(grammarAccess.getFlagAccess().getTimeoutFlagParserRuleCall_10()); }
		ruleTimeoutFlag
		{ after(grammarAccess.getFlagAccess().getTimeoutFlagParserRuleCall_10()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHeadersFlagAccess().getHeaderKeyword_1_0()); }
		'--header'
		{ after(grammarAccess.getHeadersFlagAccess().getHeaderKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getHeadersFlagAccess().getTKeyword_1_1()); }
		'-t'
		{ after(grammarAccess.getHeadersFlagAccess().getTKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getBodyFlagAccess().getBodyKeyword_1_0()); }
		'--body'
		{ after(grammarAccess.getBodyFlagAccess().getBodyKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getBodyFlagAccess().getBKeyword_1_1()); }
		'-b'
		{ after(grammarAccess.getBodyFlagAccess().getBKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getJsonFlagAccess().getJsonKeyword_1_0()); }
		'--json'
		{ after(grammarAccess.getJsonFlagAccess().getJsonKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getJsonFlagAccess().getJKeyword_1_1()); }
		'-j'
		{ after(grammarAccess.getJsonFlagAccess().getJKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFormFlagAccess().getFormKeyword_1_0()); }
		'--form'
		{ after(grammarAccess.getFormFlagAccess().getFormKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getFormFlagAccess().getFKeyword_1_1()); }
		'-f'
		{ after(grammarAccess.getFormFlagAccess().getFKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getEqualsSignKeyword_1_0()); }
		'='
		{ after(grammarAccess.getProxyFlagAccess().getEqualsSignKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getProxyFlagAccess().getWSTerminalRuleCall_1_1()); }
		RULE_WS
		{ after(grammarAccess.getProxyFlagAccess().getWSTerminalRuleCall_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Alternatives_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getGroup_2_0()); }
		(rule__ProxyFlag__Group_2_0__0)
		{ after(grammarAccess.getProxyFlagAccess().getGroup_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getProxyFlagAccess().getGroup_2_1()); }
		(rule__ProxyFlag__Group_2_1__0)
		{ after(grammarAccess.getProxyFlagAccess().getGroup_2_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AuthFlag__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAuthFlagAccess().getAuthKeyword_0()); }
		'--auth'
		{ after(grammarAccess.getAuthFlagAccess().getAuthKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getAuthFlagAccess().getAKeyword_1()); }
		'-a'
		{ after(grammarAccess.getAuthFlagAccess().getAKeyword_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDownloadFlagAccess().getDownloadKeyword_1_0()); }
		'--download'
		{ after(grammarAccess.getDownloadFlagAccess().getDownloadKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getDownloadFlagAccess().getDKeyword_1_1()); }
		'-d'
		{ after(grammarAccess.getDownloadFlagAccess().getDKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHelpFlagAccess().getHelpKeyword_1_0()); }
		'--help'
		{ after(grammarAccess.getHelpFlagAccess().getHelpKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getHelpFlagAccess().getHKeyword_1_1()); }
		'-h'
		{ after(grammarAccess.getHelpFlagAccess().getHKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVerboseFlagAccess().getVerboseKeyword_1_0()); }
		'--verbose'
		{ after(grammarAccess.getVerboseFlagAccess().getVerboseKeyword_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getVerboseFlagAccess().getVKeyword_1_1()); }
		'-v'
		{ after(grammarAccess.getVerboseFlagAccess().getVKeyword_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__0__Impl
	rule__CommandLineInterface__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getCommandLineInterfaceAction_0()); }
	()
	{ after(grammarAccess.getCommandLineInterfaceAccess().getCommandLineInterfaceAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__1__Impl
	rule__CommandLineInterface__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getHttpKeyword_1()); }
	'http'
	{ after(grammarAccess.getCommandLineInterfaceAccess().getHttpKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__2__Impl
	rule__CommandLineInterface__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getGroup_2()); }
	(rule__CommandLineInterface__Group_2__0)*
	{ after(grammarAccess.getCommandLineInterfaceAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_3()); }
	(RULE_WS)?
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_2__0__Impl
	rule__CommandLineInterface__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_2_0()); }
	RULE_WS
	{ after(grammarAccess.getCommandLineInterfaceAccess().getWSTerminalRuleCall_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CommandLineInterface__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CommandLineInterface__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommandLineInterfaceAccess().getFlagsAssignment_2_1()); }
	(rule__CommandLineInterface__FlagsAssignment_2_1)
	{ after(grammarAccess.getCommandLineInterfaceAccess().getFlagsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HeadersFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadersFlag__Group__0__Impl
	rule__HeadersFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadersFlagAccess().getHeadersFlagAction_0()); }
	()
	{ after(grammarAccess.getHeadersFlagAccess().getHeadersFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HeadersFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HeadersFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHeadersFlagAccess().getAlternatives_1()); }
	(rule__HeadersFlag__Alternatives_1)
	{ after(grammarAccess.getHeadersFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__BodyFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyFlag__Group__0__Impl
	rule__BodyFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyFlagAccess().getBodyFlagAction_0()); }
	()
	{ after(grammarAccess.getBodyFlagAccess().getBodyFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__BodyFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__BodyFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getBodyFlagAccess().getAlternatives_1()); }
	(rule__BodyFlag__Alternatives_1)
	{ after(grammarAccess.getBodyFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__JsonFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonFlag__Group__0__Impl
	rule__JsonFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonFlagAccess().getJsonFlagAction_0()); }
	()
	{ after(grammarAccess.getJsonFlagAccess().getJsonFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__JsonFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JsonFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getJsonFlagAccess().getAlternatives_1()); }
	(rule__JsonFlag__Alternatives_1)
	{ after(grammarAccess.getJsonFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__FormFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormFlag__Group__0__Impl
	rule__FormFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormFlagAccess().getFormFlagAction_0()); }
	()
	{ after(grammarAccess.getFormFlagAccess().getFormFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__FormFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FormFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFormFlagAccess().getAlternatives_1()); }
	(rule__FormFlag__Alternatives_1)
	{ after(grammarAccess.getFormFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__0__Impl
	rule__ProxyFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getProxyKeyword_0()); }
	'--proxy'
	{ after(grammarAccess.getProxyFlagAccess().getProxyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__1__Impl
	rule__ProxyFlag__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getAlternatives_1()); }
	(rule__ProxyFlag__Alternatives_1)
	{ after(grammarAccess.getProxyFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__2__Impl
	rule__ProxyFlag__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getAlternatives_2()); }
	(rule__ProxyFlag__Alternatives_2)
	{ after(grammarAccess.getProxyFlagAccess().getAlternatives_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getGroup_3()); }
	(rule__ProxyFlag__Group_3__0)?
	{ after(grammarAccess.getProxyFlagAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_0__0__Impl
	rule__ProxyFlag__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getGroup_2_0_0()); }
	(rule__ProxyFlag__Group_2_0_0__0)
	{ after(grammarAccess.getProxyFlagAccess().getGroup_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getGroup_2_0_1()); }
	(rule__ProxyFlag__Group_2_0_1__0)?
	{ after(grammarAccess.getProxyFlagAccess().getGroup_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_2_0_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_0_0__0__Impl
	rule__ProxyFlag__Group_2_0_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getProtocolAssignment_2_0_0_0()); }
	(rule__ProxyFlag__ProtocolAssignment_2_0_0_0)
	{ after(grammarAccess.getProxyFlagAccess().getProtocolAssignment_2_0_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_0_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonKeyword_2_0_0_1()); }
	':'
	{ after(grammarAccess.getProxyFlagAccess().getColonKeyword_2_0_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_2_0_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_0_1__0__Impl
	rule__ProxyFlag__Group_2_0_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getProxyProtocolAssignment_2_0_1_0()); }
	(rule__ProxyFlag__ProxyProtocolAssignment_2_0_1_0)
	{ after(grammarAccess.getProxyFlagAccess().getProxyProtocolAssignment_2_0_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_0_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_0_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonSolidusSolidusKeyword_2_0_1_1()); }
	'://'
	{ after(grammarAccess.getProxyFlagAccess().getColonSolidusSolidusKeyword_2_0_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_1__0__Impl
	rule__ProxyFlag__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getProxyProtocolAssignment_2_1_0()); }
	(rule__ProxyFlag__ProxyProtocolAssignment_2_1_0)
	{ after(grammarAccess.getProxyFlagAccess().getProxyProtocolAssignment_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonSolidusSolidusKeyword_2_1_1()); }
	'://'
	{ after(grammarAccess.getProxyFlagAccess().getColonSolidusSolidusKeyword_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ProxyFlag__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_3__0__Impl
	rule__ProxyFlag__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getUsernameAssignment_3_0()); }
	(rule__ProxyFlag__UsernameAssignment_3_0)
	{ after(grammarAccess.getProxyFlagAccess().getUsernameAssignment_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_3__1__Impl
	rule__ProxyFlag__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getColonKeyword_3_1()); }
	':'
	{ after(grammarAccess.getProxyFlagAccess().getColonKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ProxyFlag__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getProxyFlagAccess().getPasswordAssignment_3_2()); }
	(rule__ProxyFlag__PasswordAssignment_3_2)
	{ after(grammarAccess.getProxyFlagAccess().getPasswordAssignment_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__DownloadFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DownloadFlag__Group__0__Impl
	rule__DownloadFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownloadFlagAccess().getDownloadFlagAction_0()); }
	()
	{ after(grammarAccess.getDownloadFlagAccess().getDownloadFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__DownloadFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DownloadFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDownloadFlagAccess().getAlternatives_1()); }
	(rule__DownloadFlag__Alternatives_1)
	{ after(grammarAccess.getDownloadFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__HelpFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelpFlag__Group__0__Impl
	rule__HelpFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelpFlagAccess().getHelpFlagAction_0()); }
	()
	{ after(grammarAccess.getHelpFlagAccess().getHelpFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__HelpFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HelpFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHelpFlagAccess().getAlternatives_1()); }
	(rule__HelpFlag__Alternatives_1)
	{ after(grammarAccess.getHelpFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VersionFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionFlag__Group__0__Impl
	rule__VersionFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionFlagAccess().getVersionFlagAction_0()); }
	()
	{ after(grammarAccess.getVersionFlagAccess().getVersionFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VersionFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VersionFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVersionFlagAccess().getVersionKeyword_1()); }
	'--version'
	{ after(grammarAccess.getVersionFlagAccess().getVersionKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__VerboseFlag__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboseFlag__Group__0__Impl
	rule__VerboseFlag__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboseFlagAccess().getVerboseFlagAction_0()); }
	()
	{ after(grammarAccess.getVerboseFlagAccess().getVerboseFlagAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__VerboseFlag__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__VerboseFlag__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getVerboseFlagAccess().getAlternatives_1()); }
	(rule__VerboseFlag__Alternatives_1)
	{ after(grammarAccess.getVerboseFlagAccess().getAlternatives_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CommandLineInterface__FlagsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommandLineInterfaceAccess().getFlagsFlagParserRuleCall_2_1_0()); }
		ruleFlag
		{ after(grammarAccess.getCommandLineInterfaceAccess().getFlagsFlagParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__ProtocolAssignment_2_0_0_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getProtocolBASIC_STRINGTerminalRuleCall_2_0_0_0_0()); }
		RULE_BASIC_STRING
		{ after(grammarAccess.getProxyFlagAccess().getProtocolBASIC_STRINGTerminalRuleCall_2_0_0_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__ProxyProtocolAssignment_2_0_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getProxyProtocolBASIC_STRINGTerminalRuleCall_2_0_1_0_0()); }
		RULE_BASIC_STRING
		{ after(grammarAccess.getProxyFlagAccess().getProxyProtocolBASIC_STRINGTerminalRuleCall_2_0_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__ProxyProtocolAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getProxyProtocolBASIC_STRINGTerminalRuleCall_2_1_0_0()); }
		RULE_BASIC_STRING
		{ after(grammarAccess.getProxyFlagAccess().getProxyProtocolBASIC_STRINGTerminalRuleCall_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__UsernameAssignment_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getUsernameSTRING_UPTerminalRuleCall_3_0_0()); }
		RULE_STRING_UP
		{ after(grammarAccess.getProxyFlagAccess().getUsernameSTRING_UPTerminalRuleCall_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ProxyFlag__PasswordAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getProxyFlagAccess().getPasswordSTRING_UPTerminalRuleCall_3_2_0()); }
		RULE_STRING_UP
		{ after(grammarAccess.getProxyFlagAccess().getPasswordSTRING_UPTerminalRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_DIGIT : '0'..'9';

fragment RULE_LETTER : ('a'..'z'|'A'..'Z');

fragment RULE_SPECIAL_UP : ('-'|'.'|'_'|'~'|'/'|'?'|'#'|'['|']'|'!'|'$'|'&'|'('|')'|'*'|'+'|','|'|'|';');

RULE_WS : (' '|'\t')+;

fragment RULE_INT : ('0'|'1'..'9' RULE_DIGIT*);

RULE_FLOAT : (RULE_INT|RULE_INT? '.' RULE_DIGIT* (('E'|'e') RULE_INT)?);

RULE_BASIC_STRING : (RULE_DIGIT|RULE_LETTER)+;

RULE_STRING_UP : (RULE_DIGIT|RULE_LETTER|RULE_SPECIAL_UP);
