'"'=46
','=50
'--'=39
'--auth'=24
'--body'=17
'--download'=27
'--form'=21
'--header'=15
'--help'=29
'--json'=19
'--proxy'=40
'--timeout'=43
'--verbose'=31
'--version'=42
'-a'=25
'-b'=18
'-d'=28
'-f'=22
'-h'=30
'-j'=20
'-t'=16
'-v'=32
'/'=38
':'=26
'://'=37
':='=45
'='=23
'=='=44
'@'=41
'DELETE'=36
'GET'=33
'POST'=34
'PUT'=35
'['=51
'\''=47
']'=52
'{'=48
'}'=49
RULE_BOOLEAN=11
RULE_DIGIT=13
RULE_FLOAT=10
RULE_HTTP=5
RULE_ID=4
RULE_INT=9
RULE_LETTER=14
RULE_NULL=7
RULE_NUMBER=12
RULE_URL=8
RULE_WS=6
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
