'"'=41
'--'=15
'--auth'=26
'--body'=18
'--download'=29
'--form'=22
'--header'=16
'--help'=31
'--json'=20
'--proxy'=24
'--timeout'=36
'--verbose'=34
'--version'=33
'-a'=27
'-b'=19
'-d'=30
'-h'=32
'-j'=21
'-t'=17
'-v'=35
'/'=14
':'=13
'://'=12
'='=37
'=='=38
'@'=28
'DELETE'=46
'GET'=43
'POST'=44
'PUT'=45
'\''=40
'a'=25
'f'=23
'http'=11
'{'=39
'}'=42
RULE_BOOLEAN=9
RULE_DIGIT=10
RULE_FLOAT=8
RULE_INT=6
RULE_STRING=5
RULE_VALUE=7
RULE_WS=4
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
