'--auth'=24
'--body'=14
'--download'=27
'--form'=18
'--header'=12
'--help'=29
'--json'=16
'--proxy'=20
'--timeout'=34
'--verbose'=32
'--version'=31
'-a'=25
'-b'=15
'-d'=28
'-h'=30
'-j'=17
'-t'=13
'-v'=33
':'=21
'://'=22
'@'=26
'DELETE'=38
'GET'=35
'POST'=36
'PUT'=37
'a'=23
'f'=19
'http'=11
RULE_ANY_OTHER=10
RULE_DIGIT=9
RULE_FLOAT=8
RULE_INT=7
RULE_STRING=6
RULE_VALUE=5
RULE_WS=4
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
