'--auth'=25
'--body'=15
'--download'=27
'--form'=19
'--header'=13
'--help'=29
'--json'=17
'--proxy'=21
'--timeout'=34
'--verbose'=32
'--version'=31
'-a'=26
'-b'=16
'-d'=28
'-f'=20
'-h'=30
'-j'=18
'-t'=14
'-v'=33
':'=23
'://'=24
'='=22
'http'=12
RULE_BASIC_STRING=5
RULE_DIGIT=7
RULE_FLOAT=11
RULE_INT=10
RULE_LETTER=8
RULE_SPECIAL_UP=9
RULE_STRING_UP=6
RULE_WS=4
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
