'"'=42
','=45
'--'=18
'--auth'=30
'--body'=21
'--download'=32
'--form'=25
'--header'=19
'--help'=34
'--json'=23
'--proxy'=27
'--timeout'=39
'--verbose'=37
'--version'=36
'-a'=31
'-b'=22
'-d'=33
'-f'=26
'-h'=35
'-j'=24
'-t'=20
'-v'=38
'/'=17
':'=16
'://'=15
':='=41
'='=28
'=='=40
'@'=29
'DELETE'=52
'GET'=49
'POST'=50
'PUT'=51
'['=47
'\''=43
']'=48
'{'=44
'}'=46
RULE_BOOLEAN=10
RULE_DIGIT=13
RULE_FLOAT=9
RULE_HTTP=4
RULE_ID=6
RULE_INT=8
RULE_LETTER=14
RULE_NULL=11
RULE_NUMBER=12
RULE_URL=7
RULE_WS=5
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
